# Optional: set sync timeout (seconds)
#sync_timeout: 120

# Storage settings
storage:
  # Trello settings
  trello:
    appkey: deadbeef
    token: foobar
    boardid: 1337Speak

source:
  github:
    # github personal token to increase rate limits
    token: bazbar
    # Optional: custom project (board for Trello)
    # project: 1337Speak

    # Optional: prefix for all searches
    search_prefix: 'is:open is:pr archived:false updated:>=2019-06-01'
    # Sample board lists
    lists:
      'To review': 'review-requested:username'
      # 'Assigned': 'assignee:username'
      # 'Waiting for review': 'review:none author:username'
      # 'Changes requested': 'review:changes_requested author:username'
      # 'Failed tests': 'status:failure author:username'
